unbind C-b
set -g prefix C-j
bind-key C-j send-prefix

set -g mouse on
# bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
# bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# reload config file
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

bind-key -n M-V split-window -v
bind-key -n M-H split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# スクロールアップするとコピーモードに入る
# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set-window-option -g mode-keys vi

# Ctrlキー無しでページ移動出来るようにする
bind-key -T copy-mode-vi 'b' send-keys -X page-up
bind-key -T copy-mode-vi 'f' send-keys -X page-down
